"""
Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.
"""
my_list = [3, 20, 9, 5, 1, 8, 3, 11, 6, 15]
i = 1 #list(range(1, len(my_list)))
#while i < len(my_list):
new = [el for el in my_list if el > my_list[i-1]]
    #i+=1
print(new)
'''
i = 0
new= []
for el in my_list:
    if el > my_list[i-1]:
        new.append(el)
    i+=1
print(new)'''